esb/app/mule/Kallsonys/src/main/wsdl/01_ESB/Message/01_Factories/xsd/FactoryQuotesOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:h="http://www.kallsonys.com.co/common/headers" xmlns:m="http://www.kallsonys.com.co/cim/common/money" xmlns:pvc="http://www.kallsonys.com.co/cim/businessentities/productvendorcompany" xmlns:order="http://www.kallsonys.com.co/cim/businessentities/order" xmlns:item="http://www.kallsonys.com.co/cim/businessentities/item" xmlns:this="http://www.kallsonys.com.co/cim/message/factoryquotesorder/v1" targetNamespace="http://www.kallsonys.com.co/cim/message/factoryquotesorder/v1">
	<import namespace="http://www.kallsonys.com.co/common/headers" schemaLocation="../../../Common/Headers.xsd"/>
	<import namespace="http://www.kallsonys.com.co/cim/common/money" schemaLocation="../../../Common/Money.xsd"/>
	<import namespace="http://www.kallsonys.com.co/cim/businessentities/productvendorcompany" schemaLocation="../../../BusinessEntities/ProductVendorCompany.xsd"/>
	<import namespace="http://www.kallsonys.com.co/cim/businessentities/productvendorcompany" schemaLocation="../../../BusinessEntities/ProductVendorCompany.xsd"/>
	<import namespace="http://www.kallsonys.com.co/cim/businessentities/order" schemaLocation="../../../BusinessEntities/Order.xsd"/>
	<import namespace="http://www.kallsonys.com.co/cim/businessentities/item" schemaLocation="../../../BusinessEntities/Item.xsd"/>
	<element name="headerRq" type="h:HeaderRqType"/>
	<element name="headerRs" type="h:HeaderRsType"/>
	<element name="FactorysQuotesOrdersRq">
		<complexType>
			<complexContent>
				<restriction base="order:Order_v1.0">
					<sequence>
						<element name="orderInfo" type="order:OrderInfoWithoutPrice_v1.0" minOccurs="0"/>
					</sequence>
				</restriction>
			</complexContent>
		</complexType>
	</element>
	<element name="FactorysQuotesOrdersRs">
		<complexType>
			<sequence>
				<element name="quotesOrdersByFactory" type="this:QuotesOrdersByFactoryType" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="FactoryQuotesOrderRq">
		<complexType>
			<complexContent>
				<restriction base="order:Order_v1.0">
					<sequence>
						<element name="orderInfo" type="order:OrderInfoWithoutPrice_v1.0" minOccurs="0"/>
						<element name="productVendorCompanyInfo" type="pvc:ProductVendorCompany" minOccurs="0"/>
					</sequence>
				</restriction>
			</complexContent>
		</complexType>
	</element>
	<element name="FactoryQuotesOrderRs">
		<complexType>
			<complexContent>
				<restriction base="order:OrderInfo_v1.0">
					<sequence>
						<element name="orderPrice" type="m:MoneyGeneric" minOccurs="0" maxOccurs="1"/>
					</sequence>
				</restriction>
			</complexContent>
		</complexType>
	</element>
	<element name="ValidateOrderQuoteRq">
		<complexType>
			<complexContent>
				<restriction base="order:Order_v1.0">
					<sequence>
						<element name="orderInfo" type="this:OrderInfoType" minOccurs="0"/>
						<element name="productVendorCompanyInfo" type="this:ProductVendorCompanyType" minOccurs="0"/>
					</sequence>
				</restriction>
			</complexContent>
		</complexType>
	</element>
	<element name="ValidateOrderQuoteRs">
		<complexType>
			<sequence>
				<element name="result" type="boolean" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="QuotesOrdersByFactoryType">
		<complexContent>
			<restriction base="order:Order_v1.0">
				<sequence>
					<element name="orderInfo" type="this:OrderInfoPriceType" minOccurs="0"/>
					<element name="productVendorCompanyInfo" type="pvc:ProductVendorCompany" minOccurs="0"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="ItemsType">
		<complexContent>
			<restriction base="order:OrderInfo_v1.0">
				<sequence>
					<element name="items" type="item:Item" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="ItemType">
		<complexContent>
			<restriction base="item:Item">
				<sequence>
					<element name="itemId" type="string" maxOccurs="1"/>
					<element name="quantity" type="long" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="OrderInfoType">
		<complexContent>
			<restriction base="order:OrderInfo_v1.0">
				<sequence>
					<element name="orderId" type="string" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="OrderInfoPriceType">
		<complexContent>
			<restriction base="order:OrderInfo_v1.0">
				<sequence>
					<element name="orderPrice" type="m:MoneyGeneric" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="ProductVendorCompanyType">
		<complexContent>
			<restriction base="pvc:ProductVendorCompany">
				<sequence>
					<element name="productVendorCompanyId" type="pvc:ProductVendorCompanyTypeEnum" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
