esb/app/mule/Kallsonys/src/main/wsdl/01_ESB/Message/01_Factories/xsd/FactoryQuotesOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fact="http://www.kallsonys.com.co/cim/businessentities/factory" xmlns:order="http://www.kallsonys.com.co/cim/businessentities/order" xmlns:item="http://www.kallsonys.com.co/cim/businessentities/item" xmlns:this="http://www.kallsonys.com.co/cim/message/factoryquotesorder/v1" targetNamespace="http://www.kallsonys.com.co/cim/message/factoryquotesorder/v1">
	<import namespace="http://www.kallsonys.com.co/cim/businessentities/factory" schemaLocation="../../../BusinessEntities/Factory.xsd"/>
	<import namespace="http://www.kallsonys.com.co/cim/businessentities/order" schemaLocation="../../../BusinessEntities/Order.xsd"/>
	<import namespace="http://www.kallsonys.com.co/cim/businessentities/item" schemaLocation="../../../BusinessEntities/Item.xsd"/>
	<element name="FactoryQuotesOrderRq">
		<complexType>
			<complexContent>
				<restriction base="order:Order">
					<sequence>
						<element name="factoryId" type="fact:FactoryTypeEnum" maxOccurs="1"/>
						<element name="orderId" type="string" maxOccurs="1"/>
						<element name="items" type="this:ItemsType" maxOccurs="1"/>
					</sequence>
				</restriction>
			</complexContent>
		</complexType>
	</element>
	<element name="FactoryQuotesOrderRs">
		<complexType>
			<complexContent>
				<restriction base="order:Order">
					<sequence>
						<element name="supplierPrice" type="decimal" minOccurs="1" maxOccurs="1"/>
					</sequence>
				</restriction>
			</complexContent>
		</complexType>
	</element>
	<element name="ValidateOrderQuoteRq">
		<complexType>
			<complexContent>
				<restriction base="order:Order">
					<sequence>
						<element name="factoryId" type="fact:FactoryTypeEnum" maxOccurs="1"/>
						<element name="orderId" type="string" maxOccurs="1"/>
					</sequence>
				</restriction>
			</complexContent>
		</complexType>
	</element>
	<element name="ValidateOrderQuoteRs">
		<complexType>
			<complexContent>
				<restriction base="order:Order">
					<sequence>
						<element name="result" type="boolean" maxOccurs="1"/>
					</sequence>
				</restriction>
			</complexContent>
		</complexType>
	</element>
	<complexType name="ItemsType">
		<complexContent>
			<restriction base="order:ItemsType">
				<sequence>
					<element name="item" type="this:ItemType" maxOccurs="unbounded"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="ItemType">
		<complexContent>
			<restriction base="item:Item">
				<sequence>
					<element name="itemId" type="string" minOccurs="1" maxOccurs="1"/>
					<element name="quantity" type="long" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
