esb/app/mule/Kallsonys/src/main/wsdl/01_ESB/BusinessEntities/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.kallsonys.com.co/cim/businessentities/customer" targetNamespace="http://www.kallsonys.com.co/cim/businessentities/customer" elementFormDefault="unqualified">
	<complexType name="Customer">
		<sequence>
			<element name="name" type="string" minOccurs="0"/>
			<element name="lastName" type="string" minOccurs="0"/>
			<element name="customerClass" type="tns:CustomerClassTypeEnum" minOccurs="0"/>
		</sequence>
	</complexType>
	<simpleType name="CustomerClassTypeEnum">
		<restriction base="string">
			<enumeration value="PLATINO"/>
			<enumeration value="DORADO"/>
			<enumeration value="PLATEADO"/>
		</restriction>
	</simpleType>
</schema>
