esb/app/mule/Kallsonys/src/main/wsdl/01_ESB/BusinessEntities/Item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.kallsonys.com.co/cim/businessentities/item" xmlns:money="http://www.kallsonys.com.co/cim/common/money" targetNamespace="http://www.kallsonys.com.co/cim/businessentities/item" elementFormDefault="unqualified">
	<import namespace="http://www.kallsonys.com.co/cim/common/money" schemaLocation="../Common/Money.xsd"/>
	<complexType name="Item">
		<sequence>
			<element name="itemId" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="itemName" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="prodID" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="productName" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="partNumber" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="itemDescription" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="price" type="money:MoneyGeneric" minOccurs="0" maxOccurs="1"/>
			<element name="quantity" type="long" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
</schema>
