esb/app/mule/Kallsonys/src/main/wsdl/01_ESB/BusinessEntities/Order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:pvc="http://www.kallsonys.com.co/cim/businessentities/productvendorcompany" xmlns:sc="http://www.kallsonys.com.co/cim/businessentities/shipmentcompany" xmlns:item="http://www.kallsonys.com.co/cim/businessentities/item" xmlns:money="http://www.kallsonys.com.co/cim/common/money" xmlns:tns="http://www.kallsonys.com.co/cim/businessentities/order" targetNamespace="http://www.kallsonys.com.co/cim/businessentities/order" elementFormDefault="unqualified">
	<import namespace="http://www.kallsonys.com.co/cim/businessentities/productvendorcompany" schemaLocation="ProductVendorCompany.xsd"/>
	<import namespace="http://www.kallsonys.com.co/cim/businessentities/shipmentcompany" schemaLocation="ShipmentCompany.xsd"/>
	<import namespace="http://www.kallsonys.com.co/cim/businessentities/item" schemaLocation="Item.xsd"/>
	<import namespace="http://www.kallsonys.com.co/cim/common/money" schemaLocation="../Common/Money.xsd"/>
	<!--Product Entity  -->
	<complexType name="Order_v1.0">
		<sequence>
			<element name="orderInfo" type="tns:OrderInfo_v1.0" minOccurs="0"/>
			<element name="productVendorCompanyInfo" type="pvc:ProductVendorCompany" minOccurs="0"/>
			<element name="shippingCompanyInfo" type="sc:ShipmentCompany" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="OrderInfo_v1.0">
		<sequence>
			<element name="orderId" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="items" type="item:Item" minOccurs="0" maxOccurs="unbounded"/>
			<element name="orderPrice" type="money:MoneyGeneric" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="ShipmentInfo_v1.0">
		<sequence>
			<element name="shippingCompanyInfo" type="sc:ShipmentCompany" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
