esb/app/mule/Kallsonys/src/main/wsdl/01_ESB/BusinessEntities/ShipmentCompany.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:this="http://www.kallsonys.com.co/cim/businessentities/shipmentcompany" targetNamespace="http://www.kallsonys.com.co/cim/businessentities/shipmentcompany" elementFormDefault="unqualified">
	<complexType name="ShipmentCompany">
		<sequence>
			<element name="shipmentCompanyId" type="this:ShipmentCompanyTypeEnum" maxOccurs="1"/>
		</sequence>
	</complexType>
	<simpleType name="ShipmentCompanyTypeEnum">
		<restriction base="string">
			<enumeration value="DHL"/>
			<enumeration value="SERVIENTREGA"/>
			<enumeration value="DEPRISA"/>
		</restriction>
	</simpleType>
</schema>
